{
  "name": "muber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.13.21",
    "multer": "^1.4.2",
    "supertest": "^2.0.1",
    "uuid": "^3.3.3"
  }
}
